# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 22:15:08  January 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keypad_display_ut_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY memory_pwm_generator_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_N2 -to I_CLK_50_MHZ
set_location_assignment PIN_G26 -to I_RESET_N

set_location_assignment PIN_K4 -to O_LCD_RW
set_location_assignment PIN_K3 -to O_LCD_ENABLE
set_location_assignment PIN_K1 -to O_LCD_RS
set_location_assignment PIN_J1 -to O_LCD_DATA[0]
set_location_assignment PIN_J2 -to O_LCD_DATA[1]
set_location_assignment PIN_H1 -to O_LCD_DATA[2]
set_location_assignment PIN_H2 -to O_LCD_DATA[3]
set_location_assignment PIN_J4 -to O_LCD_DATA[4]
set_location_assignment PIN_J3 -to O_LCD_DATA[5]
set_location_assignment PIN_H4 -to O_LCD_DATA[6]
set_location_assignment PIN_H3 -to O_LCD_DATA[7]
set_location_assignment PIN_L4 -to O_LCD_ON
set_location_assignment PIN_K2 -to O_LCD_BLON

set_location_assignment PIN_P24 -to IO_I2C_SDA
set_location_assignment PIN_R24 -to IO_I2C_SCL

set_location_assignment PIN_N23 -to I_KEY_1_N
set_location_assignment PIN_P23 -to I_KEY_2_N
set_location_assignment PIN_W26 -to I_KEY_3_N

set_location_assignment PIN_AE4 -to O_SRAM_ADDR[0]
set_location_assignment PIN_AF4 -to O_SRAM_ADDR[1]
set_location_assignment PIN_AC5 -to O_SRAM_ADDR[2]
set_location_assignment PIN_AC6 -to O_SRAM_ADDR[3]
set_location_assignment PIN_AD4 -to O_SRAM_ADDR[4]
set_location_assignment PIN_AD5 -to O_SRAM_ADDR[5]
set_location_assignment PIN_AE5 -to O_SRAM_ADDR[6]
set_location_assignment PIN_AF5 -to O_SRAM_ADDR[7]
set_location_assignment PIN_AD6 -to O_SRAM_ADDR[8]
set_location_assignment PIN_AD7 -to O_SRAM_ADDR[9]
set_location_assignment PIN_V10 -to O_SRAM_ADDR[10]
set_location_assignment PIN_V9 -to O_SRAM_ADDR[11]
set_location_assignment PIN_AC7 -to O_SRAM_ADDR[12]
set_location_assignment PIN_W8 -to O_SRAM_ADDR[13]
set_location_assignment PIN_W10 -to O_SRAM_ADDR[14]
set_location_assignment PIN_Y10 -to O_SRAM_ADDR[15]
set_location_assignment PIN_AB8 -to O_SRAM_ADDR[16]
set_location_assignment PIN_AC8 -to O_SRAM_ADDR[17]
set_location_assignment PIN_AD8 -to IO_SRAM_DATA[0]
set_location_assignment PIN_AE6 -to IO_SRAM_DATA[1]
set_location_assignment PIN_AF6 -to IO_SRAM_DATA[2]
set_location_assignment PIN_AA9 -to IO_SRAM_DATA[3]
set_location_assignment PIN_AA10 -to IO_SRAM_DATA[4]
set_location_assignment PIN_AB10 -to IO_SRAM_DATA[5]
set_location_assignment PIN_AA11 -to IO_SRAM_DATA[6]
set_location_assignment PIN_Y11 -to IO_SRAM_DATA[7]
set_location_assignment PIN_AE7 -to IO_SRAM_DATA[8]
set_location_assignment PIN_AF7 -to IO_SRAM_DATA[9]
set_location_assignment PIN_AE8 -to IO_SRAM_DATA[10]
set_location_assignment PIN_AF8 -to IO_SRAM_DATA[11]
set_location_assignment PIN_W11 -to IO_SRAM_DATA[12]
set_location_assignment PIN_W12 -to IO_SRAM_DATA[13]
set_location_assignment PIN_AC9 -to IO_SRAM_DATA[14]
set_location_assignment PIN_AC10 -to IO_SRAM_DATA[15]
set_location_assignment PIN_AE10 -to O_SRAM_WE_N
set_location_assignment PIN_AD10 -to O_SRAM_OE_N
set_location_assignment PIN_AF9 -to O_SRAM_UB_N
set_location_assignment PIN_AE9 -to O_SRAM_LB_N
set_location_assignment PIN_AC11 -to O_SRAM_CE_N

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name VHDL_FILE memory_pwm_generator_top.vhd
set_global_assignment -name QIP_FILE rom_driver.qip
set_global_assignment -name VHDL_FILE sram_driver.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE edge_detector_utilities.vhd
set_global_assignment -name VHDL_FILE debounce_button.vhd
set_global_assignment -name VHDL_FILE i2c_7sd_driver.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE lcd_lut.vhd
set_global_assignment -name VHDL_FILE lcd_display_driver.vhd
set_global_assignment -name VHDL_FILE lcd_controller.vhd

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top